/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["test/lib/common","app/core/utils/flatten"],function(a,b){"use strict";var c,d;b&&b.id;return{setters:[function(a){c=a},function(a){d=a}],execute:function(){c.describe("flatten",function(){c.it("should return flatten object",function(){var a=d.default({level1:"level1-value",deeper:{level2:"level2-value",deeper:{level3:"level3-value"}}},null);c.expect(a.level1).to.be("level1-value"),c.expect(a["deeper.level2"]).to.be("level2-value"),c.expect(a["deeper.deeper.level3"]).to.be("level3-value")})})}}});