/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["app/core/core_module"],function(a,b){"use strict";function c(){return{restrict:"E",controller:f,bindToController:!0,controllerAs:"ctrl",template:e,scope:{model:"="}}}b&&b.id;a("dashboardSelector",c);var d,e,f;return{setters:[function(a){d=a}],execute:function(){e='\n<select class="gf-form-input" ng-model="ctrl.model" ng-options="f.value as f.text for f in ctrl.options"></select>\n<info-popover mode="right-absolute">\n  Not finding dashboard you want? Star it first, then it should appear in this select box.\n</info-popover>\n',f=function(){function a(a){this.backendSrv=a}return a.$inject=["backendSrv"],a.prototype.$onInit=function(){var a=this;return this.options=[{value:0,text:"Default"}],this.backendSrv.search({starred:!0}).then(function(b){b.forEach(function(b){a.options.push({value:b.id,text:b.title})})})},a}(),a("DashboardSelectorCtrl",f),d.default.directive("dashboardSelector",c)}}});