/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["app/core/core"],function(a,b){"use strict";var c,d;b&&b.id;return{setters:[function(a){c=a}],execute:function(){d='\n<div class="gf-form-select-wrapper max-width-13">\n<select class="gf-form-input" ng-model="model.repeat" ng-options="f.value as f.text for f in variables">\n<option value=""></option>\n</div>\n',c.coreModule.directive("dashRepeatOption",["variableSrv",function(a){return{restrict:"E",template:d,scope:{model:"="},link:function(b,c){c.css({display:"block",width:"100%"}),b.variables=a.variables.map(function(a){return{text:a.name,value:a.name}}),0===b.variables.length&&b.variables.unshift({text:"No template variables found",value:null}),b.variables.unshift({text:"Disabled",value:null})}}}])}}});