/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register([],function(a,b){"use strict";function c(a){return a.replace('"','"')}function d(a){var b=typeof a;return!!a&&"object"===b}function e(a){if(void 0===a)return"";if(null===a)return"Object";if("object"==typeof a&&!a.constructor)return"Object";var b=/function ([^(]*)/,c=b.exec(a.constructor.toString());return c&&c.length>1?c[1]:""}function f(a){return null===a?"null":typeof a}function g(a,b){var d=f(a);return"null"===d||"undefined"===d?d:("string"===d&&(b='"'+c(b)+'"'),"function"===d?a.toString().replace(/[\r\n]/g,"").replace(/\{.*\}/,"")+"{…}":b)}function h(a){var b="";return d(a)?(b=e(a),Array.isArray(a)&&(b+="["+a.length+"]")):b=g(a,a),b}function i(a){return"json-formatter-"+a}function j(a,b,c){var d=document.createElement(a);return b&&d.classList.add(i(b)),void 0!==c&&(c instanceof Node?d.appendChild(c):d.appendChild(document.createTextNode(String(c)))),d}b&&b.id;return a("isObject",d),a("getObjectName",e),a("getType",f),a("getValuePreview",g),a("getPreview",h),a("cssClass",i),a("createElement",j),{setters:[],execute:function(){}}});