/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["app/features/panel/panel_ctrl","app/features/panel/metrics_panel_ctrl","app/features/panel/query_ctrl","app/features/alerting/alert_tab_ctrl","app/core/config"],function(a,b){"use strict";function c(a){h.default.bootData.user.lightTheme?System.import(a.light+"!css"):System.import(a.dark+"!css")}b&&b.id;a("loadPluginCss",c);var d,e,f,g,h;return{setters:[function(a){d=a},function(a){e=a},function(a){f=a},function(a){g=a},function(a){h=a}],execute:function(){a("PanelCtrl",d.PanelCtrl),a("MetricsPanelCtrl",e.MetricsPanelCtrl),a("QueryCtrl",f.QueryCtrl),a("alertTab",g.alertTab)}}});