/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register([],function(a,b){"use strict";function c(a){if("undefined"==typeof window)return"";for(var b=0;b<g.length;b++)if(a.address===g[b])return"";return l(a.address)}b&&b.id;a("fetch",c);var d,e,f,g,h,i,j,k,l;return{setters:[],execute:function(){for(d=100,e=document.getElementsByTagName("head")[0],f=document.getElementsByTagName("link"),g=[],h=0;h<f.length;h++)g.push(f[h].href);i=!!window.navigator.userAgent.match(/AppleWebKit\/([^ ;]*)/),j=function(a,b){setTimeout(function(){for(var c=0;c<document.styleSheets.length;c++){var d=document.styleSheets[c];if(d.href===a.href)return b()}j(a,b)},10)},k=function(){},l=function(a){return new Promise(function(b,c){var f=document.createElement("link"),g=setTimeout(function(){c("Unable to load CSS")},1e3*d),h=function(a){clearTimeout(g),f.onload=f.onerror=k,setTimeout(function(){a?c(a):b("")},7)};f.type="text/css",f.rel="stylesheet",f.href=a,i?j(f,h):f.onload=function(){h(void 0)},f.onerror=function(a){h(a.error||new Error("Error loading CSS file."))},e.appendChild(f)})}}}});