/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["eventemitter3"],function(a,b){"use strict";var c,d,e;b&&b.id;return{setters:[function(a){c=a}],execute:function(){d={}.hasOwnProperty,e=function(){function a(){this.emitter=new c.default}return a.prototype.emit=function(a,b){this.emitter.emit(a,b)},a.prototype.on=function(a,b,c){var d=this;if(this.emitter.on(a,b),c)var e=c.$on("$destroy",function(){d.emitter.off(a,b),e()})},a.prototype.removeAllListeners=function(a){this.emitter.removeAllListeners(a)},a.prototype.off=function(a,b){this.emitter.off(a,b)},a}(),a("Emitter",e)}}});