/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["test/lib/common","../completer"],function(a,b){"use strict";var c,d;b&&b.id;return{setters:[function(a){c=a},function(a){d=a}],execute:function(){c.describe("Prometheus editor completer",function(){var a={},b={getTokenAt:c.sinon.stub().returns({}),getLine:c.sinon.stub().returns("")},e={},f=new d.PromCompleter(e);c.describe("When inside brackets",function(){c.it("Should return range vectors",function(){f.getCompletions(a,b,10,"[",function(a,b){c.expect(b[0]).to.eql({caption:"1s",value:"[1s",meta:"range vector"})})})})})}}});