/*! grafana - v4.5.2 - 2017-09-22
 * Copyright (c) 2017 Torkel Ödegaard; Licensed Apache-2.0 */

System.register(["./datasource","app/plugins/sdk"],function(a,b){"use strict";var c,d,e,f,g=this&&this.__extends||function(){var a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,b){a.__proto__=b}||function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])};return function(b,c){function d(){this.constructor=b}a(b,c),b.prototype=null===c?Object.create(c):(d.prototype=c.prototype,new d)}}();b&&b.id;return{setters:[function(a){c=a},function(a){d=a}],execute:function(){a("GrafanaDatasource",c.GrafanaDatasource),a("Datasource",c.GrafanaDatasource),e=function(a){function b(){return null!==a&&a.apply(this,arguments)||this}return g(b,a),b.templateUrl="partials/query.editor.html",b}(d.QueryCtrl),a("QueryCtrl",e),f=function(){function a(){this.annotation.type=this.annotation.type||"alert",this.annotation.limit=this.annotation.limit||100}return a.templateUrl="partials/annotations.editor.html",a}(),a("AnnotationsQueryCtrl",f)}}});